<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >
           
        <RelativeLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_bar"
  			android:gravity="center_vertical"  >
  			<Button
            	android:id="@+id/login_reback_btn"
            	android:layout_width="70dp"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:text="返回"
            	android:textSize="14sp"
            	android:textColor="#fff"
            	android:onClick="btn_back"
           		android:background="@drawable/title_btn_back"/>  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="更改密码"
        		android:layout_centerInParent="true"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />      
		</RelativeLayout>
		
    <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:scrollbarStyle="outsideOverlay"  >
			
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="0dp" >

            <ImageView
                android:id="@+id/setpassword_head"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/default_head" />

            <TextView
                android:id="@+id/setpassword_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/setpassword_head"
                android:text="黑暗游侠"
                android:textColor="#000"
                android:textSize="40sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="3dp" >
			
         	<RelativeLayout      				    
            	android:layout_width="fill_parent"
            	android:layout_height="wrap_content"            	
            	android:gravity="center_vertical"
            	android:clickable="true"
            	android:background="@drawable/preference_first_item" >
      		  <TextView
        			android:layout_width="wrap_content" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:padding="8dp" 
        			android:text="旧密码"
        			android:textSize="17sp"		
					android:textColor="#333" /> 
				<EditText
	            	android:id="@+id/setpassword_oldpassword"
	            	android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="100dp"
	            	android:layout_marginTop="5dp"
	            	android:ems="10"
	           	 	android:hint="旧密码"
	            	android:inputType="textPassword"
	            	android:maxLines="1"
	            	android:singleLine="true" /> 					
   		  	</RelativeLayout>
   		  	<RelativeLayout
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:gravity="center_vertical"
            		android:clickable="true"
            		android:background="@drawable/preference_item" >
            	<TextView
        			android:layout_width="wrap_content" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:padding="8dp" 
        			android:text="新密码"
        			android:textSize="17sp"		
					android:textColor="#333" /> 
				<EditText
	            	android:id="@+id/setpassword_newpassword"
	            	android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="100dp"
	            	android:layout_marginTop="5dp"
	            	android:ems="10"
	           	 	android:hint="新密码"
	            	android:inputType="textPassword"
	            	android:maxLines="1"
	            	android:singleLine="true" />			
      		</RelativeLayout>
   		  	<RelativeLayout
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:gravity="center_vertical"
            		android:clickable="true"
            		android:background="@drawable/preference_last_item" >
            	<TextView
        			android:layout_width="wrap_content" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:padding="8dp" 
        			android:text="确认新密码"
        			android:textSize="17sp"		
					android:textColor="#333" /> 
				<EditText
	            	android:id="@+id/setpassword_confirmpassword"
	            	android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_marginLeft="100dp"
	            	android:layout_marginTop="5dp"
	            	android:ems="10"
	            	android:hint="确认新密码"
	            	android:inputType="textPassword"
	            	android:maxLines="1"
	            	android:singleLine="true" />			
      		</RelativeLayout>
      		<!--  
      		<RelativeLayout
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:gravity="center_vertical"
            		android:clickable="true"
            		android:background="@drawable/preference_item" >
            	<TextView
        			android:layout_width="wrap_content" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:padding="8dp" 
        			android:text="个性签名"
        			android:textSize="17sp"		
					android:textColor="#333" /> 

				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="86dp"
				    android:padding="2dp"
				    android:text="无"
				    android:textColor="#000"
				    android:textSize="15sp" />
 			
      		</RelativeLayout>
      		<RelativeLayout
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:gravity="center_vertical"
            		android:clickable="true"
            		android:background="@drawable/preference_last_item" >
            	<TextView
        			android:layout_width="wrap_content" 
        			android:layout_height="wrap_content"
        			android:layout_centerVertical="true"
        			android:padding="8dp" 
        			android:text="个人相册"
        			android:textSize="17sp"		
					android:textColor="#333" /> 

				<ImageView
				    android:id="@+id/xh_head_img"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentLeft="true"
				    android:layout_centerVertical="true"
				    android:layout_marginLeft="80dp"
				    android:padding="8dp"
				    android:scaleType="matrix"
				    android:src="@drawable/blank_head" />
  
        		<ImageView
        		    android:layout_width="wrap_content"
        		    android:layout_height="wrap_content"
        		    android:layout_centerVertical="true"
        		    android:layout_marginLeft="0dp"
        		    android:layout_toRightOf="@id/xh_head_img"
        		    android:padding="8dp"
        		    android:scaleType="matrix"
        		    android:src="@drawable/blank_head" />
        			
        		<ImageView
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="matrix"
        			android:layout_centerVertical="true"
        			android:layout_alignParentRight="true"
        			android:clickable="true"
        			android:src="@drawable/mm_submenu" />	
      		</RelativeLayout>
      		-->
      	
        </LinearLayout>
        
        <Button
            android:id="@+id/deletemember"            
            android:layout_width="300dp"
            android:layout_height="wrap_content"            
            android:background="@drawable/btn_style_green"            
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:text="提交更改"
            android:textColor="#fff"
            android:textSize="18sp"
            android:onClick="btn_setpassword"/>
	</LinearLayout>
  </ScrollView>
</LinearLayout>